spring.application.name=weather
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather_diary?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=authuser
spring.datasource.password=auth1234
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=4e6a6dce5d015c1d9268229025c58be2
logging.config=classpath:logback-spring.xml
